
			item "一键测试所有用例" {
				T1086_002($1);
				T1086_003($1);
				T1085_001_method_1($1);
				T1085_001_method_2($1);
				T1085_002($1);
			}

			item "T1059_001	Shell 反弹"{
				show_message("该用例仅针对Linux平台");
			}

			item "T1106_001	加载未签名模块"{
				show_message("该测试用例已被禁用");
			}

			item "T1203_001	异常进程调用"{
				show_message("请参考相关文档测试");
			}

			item "T1086_001	远程运行PowerShell"{
				uncomplete_command($1);
			}

			item "T1086_002|远程调用PowerShell"{
				T1086_002($1);
			}

			item "T1086_003|PowerShell调用编码命令行"{
				T1086_003($1);
			}

			item "T1086_004	异常调用PowerShell"{
				
			}
			
			item "T1085_001|Rundll32 执行js"{
				T1085_001_method_1($1);
			}

			item "T1085_001|Rundll32 执行vbs"{
				T1085_001_method2($1);
			}

			item "T1085_002|Rundll32加载dll"{
				T1085_002($1);
			}
		}
		menu "持久化"{
		
			item "T1103_001|设置AppInit模块"{
				T1103_001($1);
			}

			item "T1038_001|Dll劫持"{
				show_message("规则被禁用");
			}
			item "T1053_001|新建rundll32 计划任务"{
				T1053_001_method1($1);
			}
			item "T1053_001|新建普通计划任务"{
				T1053_001_method2($1);
			}
			item "T1060_001|注册表启动"{
				T1060_001($1);	
			}
			item "T1060_002|启动目录启动"{
				T1060_002($1);
			}
			item "T1100_001|Webshell"{
				show_message("请参考相关文档测试");
			}
			item "T1100_003|Webshell"{
				show_message("请参考相关文档测试");
			}
			item "T1004_001|设置Winlogon 加载项"{
				T1004_001($1);
			}
			item "T1050_001|命令行新建服务" {
				T1050_001($1);
			}
		}

		menu "权限提升"{
			item "T1088_001|白名单绕过UAC"{
				T1088_001($1);
			}

			item "T1068_001|漏洞提权到SYSTEM"{
				
			}

			item "T1183_001|映像劫持"{
				T1183_001($1);
			}

			item "T1050_001|命令行新建服务"{
				
			}

			item "T1050_002|设置服务项"{
				
			}

			item "T1055_001|傀儡进程"{
				
			}

			item "T1068_002|提权操作"{
				
			}

			item "T1215_001|安装内核模块"{
				
			}

		}
		menu "防御绕过"{
			item "T1112_001|注册表操作 方法1" {
				T1112_001_method1($1);
			}
			item "T1112_001|注册表操作 方法2" {
				T1112_001_method2($1);
			}
			item "T1036_002|伪装运行" {
				T1036_002($1);
			}
		}
		menu "凭据获取"{
			item "T1098_001|新建用户方法1" {
				T1098_001_method1($1);
			}

			item "T1098_001|新建用户方法2" {
				T1098_001_method2($1);
			}

			item  "T1100_001|RDP暴力破解"{
				uncomplete_command($1);
			} 

			item "T1100_002|SSH 暴力破解"{
				uncomplete_command($1);
			}
			item "T1003_001|凭证转储工具"{
				T1003_001($1);
			}

			item "T1003_002|加载凭证解密模块"{
				btask($1, "规则已禁用");
			}

			item "T1003_004|获取凭证信息"{
				show_message("该测试用例针对Linux平台");
			}
			item "T1003_005|获取凭证信息"{
				show_message("该测试用例针对Linux平台");
			}
		}
		menu "内部探测"{
			item "T1016_001 扫描探测" {

			}
		}
		menu "横向移动"{
			
		}
		menu "信息收集"{
			
		}
		menu "命令与控制"{
			
		}
		menu "数据窃取"{
			
		}
		menu "影响"{
			
		}
	}